# WebViewDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lxb/bjhlb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.html
app/src/main/assets/webpage/: fileChooser.html
app/src/main/java/com/lxb/bjhlb/: APPAplication.java  BrowserActivity.java  FilechooserActivity.java  FullScreenActivity.java  LocationJs.java  LocationJsProxy.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyMainActivity.java  PermissionsResultListener.java  UrlCache.java  WebChromeClientImpl.java  WebViewClientImpl.java  WebViewClientImpl2.java
app/src/main/java/com/lxb/bjhlb/js/: LocationJs.java  ToastJs.java
app/src/main/java/com/lxb/bjhlb/utils/: WebViewJavaScriptFunction.java  X5WebChromeClient.java  X5WebView.java
app/src/main/java/com/lxb/bjhlb/webview_native/: LocationJsProxy.java  NativeWebViewActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_advanced.xml  activity_my_main.xml  filechooser_layout.xml  fullscreen_sys_web.xml  fullscreen_web.xml  function_block.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lxb/bjhlb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
